<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
TimestampWithTimeZone
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" />
<script type="text/javascript" src="../../../animate.js"></script>
</head><body onload="openLink();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<h1>TimestampWithTimeZone</h1>
Extends java.sql.Timestamp to add our time zone information.<br /><br />
<table class="block"><tr onclick="return allDetails()"><th colspan="2">Methods</th></tr>
<tr id="__0" onclick="return on(0)">
<td class="return">boolean</td><td class="method">
<a id="equals_Object" href="#equals_Object">equals</a>(Object obj)
</td></tr>
<tr onclick="return off(0)" class="detail" id="_0">
<td class="return">boolean</td><td>
<a id="equals_Object" href="#equals_Object">equals</a>(Object obj)
<div class="methodText"></div>
</td></tr>
<tr id="__1" onclick="return on(1)">
<td class="return">short</td><td class="method">
<a id="getTimeZoneOffsetMins" href="#getTimeZoneOffsetMins">getTimeZoneOffsetMins</a>()
<div class="methodText">The timezone offset in minutes.</div>
</td></tr>
<tr onclick="return off(1)" class="detail" id="_1">
<td class="return">short</td><td>
<a id="getTimeZoneOffsetMins" href="#getTimeZoneOffsetMins">getTimeZoneOffsetMins</a>()
<div class="methodText">The timezone offset in minutes.</div>
<div class="itemTitle">Returns:</div>
<div class="item">the offset</div>
</td></tr>
<tr id="__2" onclick="return on(2)">
<td class="return">int</td><td class="method">
<a id="hashCode" href="#hashCode">hashCode</a>()
</td></tr>
<tr onclick="return off(2)" class="detail" id="_2">
<td class="return">int</td><td>
<a id="hashCode" href="#hashCode">hashCode</a>()
<div class="methodText"></div>
</td></tr>
</table>
</div></td></tr></table></body></html>
