URL:https://www.draw.io

  ___  ___ ___ ___  ___     _   ___  ___ _  _ _____   _____    _____  _____ ___ _____ ___ _  _ _____ ___ 
 |   \| __/ __|   \| __|   /_\ | _ \/ __| || |_ _\ \ / / _ \  | __\ \/ /_ _/ __|_   _| __| \| |_   _| __|
 | |) | _|\__ \ |) | _|   / _ \|   / (__| __ || | \ V / (_) | | _| >  < | |\__ \ | | | _|| .` | | | | _| 
 |___/|___|___/___/|___| /_/ \_\_|_\\___|_||_|___| \_/ \___/  |___/_/\_\___|___/ |_| |___|_|\_| |_| |___|
                                                                                                        
                                                                                                                

	1.En la ventana emergente dar a: "Open Existing Diagram".
	2.Buscar el archivo .xml que se dispone en github
	3.Modificar a gusto
	4.Click en File->Save.
	5.Modificar el archivo anterior por el actual.
	6.Subir a github.